<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA_Compatible" content="IE-edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title> College Cookbook </title>
        <!-- main css -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <ul class="navbar">
            <li><a href="index.html"> Home </a></li>
            <li><a href="Recipes.html"> Recipes </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="Contact.html"> Contact Us</a></li>
        </ul>
        <div class="home-image">
            <div class="home-text">
                <h1> Healthy Meals for College Students </h1>
            </div>
        </div>
        <div class="textblock" style="text-align: center">
            <h2>Rationale</h2>
                <h3>    Many college students fail to eat well rounded meals and would benefit from the use of a healthy cookbook. 
                        Eating well promotes immune system health and higher energy levels which impact the success of students. 
                        A poor diet puts students at risk of illness which will affect their ability to perform in school.
                </h3>
        </div>

    </body>
</html>
</DOCTYPE>